<html>
<head>
<title> About Us</title>
</head>
<style>

            .menu ol{
				list-style-type:none;
			}
			.menu ol li a{
                
				text-decoration:none;
				color:black;
				display:table;
				float:right;
				padding:10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                padding-left: 10px;
			}
			.menu ol li{
                padding-left: 1%;
				display:table;
				float:right;	
				padding-top:15px;
                
			}
           
            .search input{
              display:table;
              float:right;  
              margin-right: 100px;
              height:50px; 
              margin-top:10px;
              width: 500px;
              background-color: whitesmoke;
              font-size: 18px;
              font-family:Arial, Helvetica, sans-serif;


            }
       
            .button p{
                text-decoration:none;
                display: table;
                float: right;
				color:white;
                padding-bottom: 6px;
                width:90px;
                background-color: darkgreen;
                margin-right: 7%;
                font-size: 25px;
                margin-bottom: 2px;
                padding-top: 1px;
                
            }
            .logo{
                width:2%;
                

            }
            .name p{
                
                display: table;
                float:left;
                color:black;
                margin-left: 120px;
                margin-top: -60px;
                font-size: 25px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .name p b{
                color: #A8B1B8;
            }
            .line{
                margin-top: 6px;
                border-bottom: solid;
                border-width: thin;
                border-color: lightgrey;
            }
            .clear1{
                clear:both;
            }
            .banner{
                padding-top: 50px;
				width:100%;
				height:500px;
				
			}
           .clear2{
				clear:both;
           }
           .about{
                width:50%;
                height:100px;
                display:table;
                float:left;
                padding-top:10px;
                margin-left: 370px;
                
            } 
            .about p {
                    font-size: 20px;
                }
            .photos{
                width:50%;
                height:100px;
                display:table;
                float:left;
                padding-top:50px;
                margin-left: 370px;
            }
            .photos .p1{
                font-size: 20px;
            }
           .search input{
             margin-right: 10px; 
           }
</style>
<body>
    <div class="block1">
       
        <div class="menu">
            <div class="button" align="center">
                <a href="join.html"><p>Join</p></a>
            </div>
            <ol type="1">
                <li><a href="#"> Upload</a></li>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="explore.html"> Explore  </a></li>
                <li><a href="Homepage.html"> Home  </a></li>
              </ol>
            </div>
            <div class="search">
                <input type="text" placeholder="       Search for free Photos">
            </div>
        </div>
       
        <div class="logo">
            <img src="./images/snap.png" width="140px" height="75px">
        </div>
        <div class="name">
            <p>Snap <b>Photography</b></p>
        </div>
        <div class="line">
        </div>
    </div>
    <div class="clear1"></div>
        
    <div class="banner">
        <img src="images/Screenshot (10).png" alt="Banner1" width="100%" height="380px" />
    </div>
     <div class="clear2"></div>
     <div class="about" align="center">
        <h1>About Us </h1>
    
        <div class="p">
            <p style="font-family:cursive" >Snap photograpy provides high quality and completely free stock photos . All photos are nicely tagged, searchable and also easy to discover through our discover pages.</p>
        </div>
    </div>      
    </div>
    <div class="clear3"></div>
    <div class="photos" align="center">
        <h1>Photos</h1>
        <div class="p1">
            <p style="font-family:cursive" >  We have hundreds of thousands free stock photos and every day new high resolution photos will be added. All photos are hand-picked from photos uploaded by our users or sourced from free image websites. </p>
        </div>
    </div>
</body>
</html>