<html>
    <head>
        <title>Snap</title>
    </head>
    <style>
        .background{
            background-image: url("images/pexels-photo-14146735.jpeg");
            width: 100%;
            height: 500px;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .menu ol{
				list-style-type:none;
			}
			.menu ol li a{
                
				text-decoration:none;
				color:whitesmoke;
				display:table;
				float:right;
				padding:10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
			}
			.menu ol li{
                padding-right: 5%;
				display:table;
				float:right;	
				padding-top:15px;
			}
            .button p{
                text-decoration:none;
                display: table;
                float: right;
				color:black;
                padding-bottom: 6px;
                width:90px;
                height:3px;
                background-color: white;
                margin-right: 7%;
                font-size: 25px;
                margin-bottom: 2px;
                padding-top: 1px;
            }
            .logo{
                margin-right: 45px;
                width:2%;
            }
            .name p{
                display: table;
                float:left;
                color:white;
                margin-left: 120px;
                margin-top: -60px;
                font-size: 25px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .name p b{
                margin-left: 10px;
                color: #A8B1B8;
            }
            .text{
                color: beige; 
                font-size: 32px;
                padding-top:90px ;
            }
            .block2{
               
                margin-top: 15px;
                padding: 15px;
                margin-left: 570px;
                font-size: 25px;
            }
            .block2 .home p {
                color:black;
                text-decoration:none;
                display:table;
                float:left;
                padding-right:50px;    
            }
            .block2 .Leaderboard p{
                color:black;
                text-decoration:none;
                display:table;
                float:left;
                padding-right:50px;
            }
            .block2 .Challenges p {
                color:black;
                text-decoration:none;
                display:table;
                float:left;
                padding-right:50px;
            }
            .clear1{
                clear:both;
            }
            .head .heading p{
                display:table;
                float:left;
                margin-left: 50px;
                font-size: 22px;
                font-family:'Times New Roman', Times, serif ;
            }
            .button1 p{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 7px;
                padding-left: 7px;
                text-decoration:none;
                background-color: white;
                display:table;
                float:right;
                color: black;
                border-style:solid;
                border-width:thin;
                margin-right: 200px;
                margin-top: 20px;
                
            }
            .clear2{
                clear:both;
            }
            .r1{
                margin-left: 50px;
                margin-bottom: 20px;  
            }
            .r2{
                margin-left: 50px;   
            }
    </style>

    </body>
        <div class="background"> 
        <div class="block1">
            <div class="menu">
                <div class="button" align="center">
                    <a href="join.html"><p>Join</p></a>
                </div>
                <ol type="1">
                    <li><a href="#"> Upload </a></li>
                    <li><a href="about.html"> About Us </a></li>
                    <li><a href="explore.html"> Explore </a></li>
                    <li><a href="Homepage.html"> Home </a></li>
                  </ol>
                </div>
            </div>
            
            <div class="logo">
                <img src="images/snap.png" width="140px" height="75px">
            </div>
            <div class="name">
                <p>Snap <b>Photography</b></p>
            </div>
            <div class="text" align="center">
                <p>The best free stock photos, royalty free images shared by creators.</p>
            </div>
        </div>
       
    </div>
  
    <div class="clear1"></div>
    <div class="head">
        <div class="heading">
            <p> Free Stock Images</p>
        </div>
        <div class="button1">
            <a href="#"><p>Trending</p></a>
        </div>
    </div>
    <div class="clear2"></div>
    <div class="r1">
        <div>
             <img src="images/sea.jpeg" width="23%" height="350px">
            <img src="images/fly.jpg" width="23%" height="300px" >
            <img src="images/t4.jpg" width="23%" height="350px">
            <img src="images/t2.jpg" width="23%" height="250px" >

        </div>
        <br>    
        <div>      
            <img src="images/20230326_104429-01.jpeg" width="23%" height="350px">
            <img src="images/f2.jpg" width="23%" height="350px">
            <img src="images/f3.jpg" width="23%" height="350px">
            <img src="images/cycle.jpg" width="23%" height="350px">
        </div> 
        <br>
        <div>
                 
            <img src="images/crab.jpg" width="23%" height="350px" >
            <img src="images/sea1.jpg" width="46%" height="350px" >
            <img src="images/snail.jpeg" width="23%" height="350px">
        </div>
        <br>      
        <div>
                 
            <img src="images/20230326_111200-01.jpeg" width="23%" height="350px">
            <img src="images/ostrich.jpeg" width="23%" height="350px" >
            <img src="images/landscape.jpeg" width="47%" height="350px" >
        </div>
        <br>    
        <div>
                 
            <img src="images/night.jpg" width="93%" height="500px">
        </div>
        <br>
</html>