<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('#');
      background-size: auto;
    }
    
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 500px;
      padding: 30px;
      margin-top: 10px;

      border-radius: 10px;
      margin-bottom: 40px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-control-label {
      font-weight: bold;
    }
    .b {
        background-color: #007bff;;
        border: none;
        color: white;
        padding: 11px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 7px;
      }
      .img1 p{
        font-size: 20px;
      }
    </style>
  </style>
  <title>Registration Form</title>
</head>
<body>
  <div class="img1" align="center" >
      <img src="./images/snap.png" width="28%">
      <p>Snap Photography</p>
  </div>
 
  <div class="container">
    
    <h1>Create New Account</h1>
    <form>
      <div class="form-group">
        <label class="form-control-label" for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required>
      </div>
      <div class="form-group">
        <label class="form-control-label" for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" required>
      </div>
      <div class="form-group">
        <label class="form-control-label" for="email">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="form-group">
        <label class="form-control-label" for="password">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <div class="b"
       <button onclick="window.location.href='./join.html';">
      Back to Login
    </button>
    </form>
  </div>
</body>
</html>
